{
  "name": "ci-github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagocarvp/ci-github.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagocarvp/ci-github/issues"
  },
  "homepage": "https://github.com/thiagocarvp/ci-github#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
